<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <pre>
    참고 : sang98.tistory.com/171 (파이썬 연습문제)
    # # a = "hello world"

    # # print(type(a))
    # # print(a)
    # # print(a[0:11:2])
    # # print(a[:11])
    
    # #슬라이싱 사용법 [이상:미만:간격]
    
    # #-----------------------------------------
    
    # # a = "pmf"
    # # b = "beta"
    # # c = """I'm looking for business item, and I found %s, so now it's %s testing for %ddays""" % (a, b, 10)
    
    # # print(c)
    
    
    
    # # string1 = "this is testing, testing1 testing2 {}".format("testing3")
    # # print(string1)
    
    # # string2 = "this is testing, testing1 testing2 {val1}".format(val1 = "testing3")
    # # print(string2)
    
    # # name = "brian"
    # # sentence = f"my name is {name}"
    # # print(sentence)
    
    # # 문자열 포맷 사용법
    
    # #-----------------------------------------
    
    # string = "hello world"
    # print(string.count('h'))
    # #count함수 파라미터의 문자열 값 개수를 반환
    
    # print(string.find('h'))
    # #find함수 파라미터의 문자열 위치를 반환
    
    # #만약 반환할 값이 없으면 -1 출력
    
    
    # str1 = ",".join("abcd")
    # str2 = ",".join(["a", "b", "c", "d"])
    
    # print(str1)
    # print(str2)
    
    # #join함수 파라미터 문자열 값 사이에 "," 껴 넣기
    
    
    # a = "    test    "
    # print(a.strip())
    # #공백 지우는 함수
    # #lstrip()과 rstrip() 함수의 차이점은 왼쪽 혹은 오른쪽에서부터 문자열 혹은 공백 제거
    
    
    # replace_text = "this is replacing"
    # print(replace_text.replace("this", "now, it"))
    # #문자열 바꾸는 함수
    
    
    # b = "Life is too short"
    # print(b.split())
    # #공백 기준 문자열 쪼개서 리스트로 만들기
    
    # b = "a:b:c:d"
    # print(b.split(':'))
    # #split함수 파리미터 값으로 변수에 지정된 값 리스트로 만들기
    
    # #문자열 관련 함수 사용법
    
    # #-----------------------------------------
    
    # testing = ["1", 2, 3, 4]
    # testing[0] = "tested"
    # print(testing)
    
    # #리스트 삭제시 빈 리스트로 변경, del testing[0]을 이용해 부분 값 삭제 가능
    
    # list명.remove(값)과 del의 차이 :
    # remove : 특정 값 삭제 (중복시, 제일 첫 번째 값)
    # del : 인덱스 위치로 명시 후 삭제
    
    # testing.append("added string")
    # print(testing)
    
    # insert 사용법 testing.insert(4, 5)
    # (4번째 인덱스에, 5를 추가)
    
    
    # #리스트 문자열 변경 방법
    
    # #-----------------------------------------
    
    # test_list = [1, 2, 3, 4]
    # test_list_str = ["5", "2", "3", "4"]
    # test_list_string = ["this", "is", "testing"]
    
    # test_list.sort()
    # print(test_list)
    
    # test_list_str.sort()
    # print(test_list_str)
    
    # test_list_string.sort()
    # print(test_list_string)
    
    # test_list_str.reverse()
    # print(test_list_string)
    
    # #리스트 정렬 방법, 리스트 뒤집기 방법
    
    # #-----------------------------------------
    
    # pop_list = [1, 2, 3, 4, 5]
    
    # print(pop_list.pop())
    # print(pop_list)
    
    # #pop()은 기본적으로 마지막 요소를 끄집어내지만
    # #pop() 함수의 파라미터로 몇번째 요소를 제거할 지 명시 가능
    
    # print(len(pop_list))
    # print(pop_list.count(1))
    
    # #count() 함수의 파라미터 입력 값은 해당 값이 몇번 등장하는지 알 수 있음
    
    # pop_list.extend([6, 7])
    # print(pop_list)
    
    # extend_list = [8, 9]
    # pop_list.extend(extend_list)
    
    # 리스트 값 꺼내기, 확장 방법
    
    # #-----------------------------------------
    
    # dict = {
    #     'name' : 'brian',
    #     'age' : '20',
    #     'job' : 'CEO'
    # }
    # dict['company name'] = "GenX"
    # print(dict)
    # #딕셔너리 추가
    
    
    # print(dict['age'])
    # #key를 이용해 value 구하기
    
    # print(dict.keys())
    # print(dict.values())
    # #key, value만 출력하는 방법
    
    # print(dict.items())
    # #items() 함수를 쓰면 딕셔너리를 튜플 형태로 출력
    
    
    # print(dict.get('name', "NULL"))
    # print(dict.get('etc', "NULL"))
    # #index[]와 다르게 get() 함수를 쓰면 값이 없을 경우 에러가 나지 않고 none 값 출력
    # #none이 출력되지 않고 원하는 값을 출력되게 하려면 get() 함수의 2번째 파라미터를 주면 됨
    
    
    # del dict['name']
    # print(dict)
    # #딕셔너리에 key와 value를 추가, 제거하는 방법
    
    
    # dict.clear()
    # print(dict)
    # #clear() 함수를 쓰면 딕셔너리 비울 수 있음
    
    # #-----------------------------------------
    
    # 기타 제어문
    
    # continue : 해당 단계만 건너뛰고 다음 단계로 이동
    
    # break : 제어문을 중단하고 빠져나감
    
    # pass : 아무 작업도 하지 않음
    
    # #-----------------------------------------
    
    # #set (집합 자료형) 만드는 2가지 방법
    
    # # s1 = set ([1, 2, 3, 4])
    # # print(s1)
    # # print(type(s1))
    
    
    # # s1 = {1, 2, 3, 4}
    # # print(s1)
    # # print(type(s1))
    
    # s1 = {1, 2, 3, 4}
    # s2 = {3, 4, 5, 6}
    
    # #교집합 출력하는 2가지 방법
    # print("교집합 입니다")
    # print(s1 & s2)
    # print(s1.intersection(s2))
    
    # print("\n합집합 입니다")
    # print(s1 | s2)
    # print(s1.union(s2))
    
    # print("\ns1 차집합 입니다")
    # print(s1 - s2)
    # print(s1.difference(s2))
    
    # print("\ns2 차집합 입니다")
    # print(s1 - s2)
    # print(s2.difference(s1))
    
    # print("\n 집합에 값 추가, 제거하기")
    # s1.update([0, 1, 2, 3, 4, 5])
    # #중복된 값 입력 시 set 자료형 특성에 따라 중복 제거됨
    # print(s1)
    # print(s1.difference(s2))
    # s1.remove(0)
    # print(s1)
    
    # #set에서는 1개 값 추가 시 add(), 여러개 추가 시 update(), 제거 시 remove()를 사용해야 함
    
    # #set집합 종류
    # #a&b : 교집합
    # #a|b : 합집합
    # #a-b : 차집합
    # #a^b : 대칭 차집합
    
    # #-----------------------------------------
    
    # #id() 함수를 사용해 메모리에 저장된 주소값을 확인
    
    # a = [1, 2, 3]
    # b = a
    
    # print(id(a))
    # print(id(b))
    
    # print(a is b)
    # #a와 b가 같은 주소를 가리키는지 확인
    
    # #슬라이싱을 통해 값을 출력하면 a와 b가 다른 메모리 주소값을 갖는다
    
    # #-----------------------------------------
    
    # #함수 사용법
    
    # def test(a, b) :
    #     sum = a + b
    #     print(sum)
    #     return sum
    
    
    
    # a = int(input("숫자 입력 : "))
    # b = int(input("숫자 입력 : "))
    
    # print(test(a, b))
    
    # #입력값이 없을 수도, 결과값이 없을 수도 둘 다 없을 수도 있다
    # #함수 파라미터로 *args를 사용하면 한번에 여러개의 값을 받을 수 있다
    # # **은 키워드 아규먼트로, 딕셔너리 형태의 여러개의 값이 들어올 수 있는 것을 처리할 수 있는 파라미터
    
    # #-----------------------------------------
    
    # 익명 함수 (람다식, 리스트 안에서도 사용 가능 : 인덱스로 호출 가능)
    
    # add = lambda a, b: a+b
    
    # a = int(input("숫자 입력 : "))
    # b = int(input("숫자 입력 : "))
    
    # print(add(a, b))
    
    # #-----------------------------------------
    
    #try는 오루가 밠생할 여지가 있는 코드 부분
    #finaly는 무조건 마지막에 처리되는 명령
    #except 문으로 오류 컨트롤
    #라이브러리 함수는 라이브러리에 있는 것을 import 후 사용하는 것



    
#재귀함수 사용법 (재귀함수란 스스로를 호출하는 함수)

# def addNumber(num):
#     if(num < 2):
#         return 1
#     else:
#         return num + addNumber(num-1)

# print(addNumber(100))



#파이썬 3개의 매개변수 중 기본값을 2개 설정 하고, 결과는 모두 6이 나오는 코드

# def myFunc(p1=1, p2=2, p3=3):
#     ret = p1 + p2 + p3
#     return ret

# print("매개변수 없이 호출 ==>" , myFunc())
# print("매개변수가 1개로 호출 ==>" , myFunc(1))
# print("매개변수가 2개로 호출 ==>" , myFunc(1, 2))
# print("매개변수가 3개로 호출 ==>" , myFunc(1, 2, 3))

#해설
#위의 코드에서 myFunc() 함수는 p1, p2, p3 3개의 매개변수를 가지고 있습니다.
# p1과 p2 매개변수에 기본값으로 각각 1과 2가 할당되어 있습니다.
# 따라서 myFunc()를 호출하면 기본값이 사용되어 결과로 6이 출력됩니다.


# 함수의 매개변수와 관련된 설명입니다. 거리가 먼 것을 모두 고르세요.
# 1. 반환값은 반드시 1개 이상 있어야 한다
# 2. 반환값은 2개일 수도 있다.
# 3. 반환값이 2개일 경우, 두 반환값의 형식은 동일해야 한다.
# 4. 반환값이 3개일 경우, 내부적으로 리스트로 묶여서 반환된다
# 5. 반환값의 개수와 매개변수의 개수는 연관이 없다.

# 거리가 먼 설명은 다음과 같습니다:

# 반환값은 반드시 1개 이상 있어야 한다.
# 반환값이 2개일 경우, 두 반환값의 형식은 동일해야 한다.
# 반환값이 3개일 경우, 내부적으로 리스트로 묶여서 반환된다.
# 이 설명들은 매개변수와는 직접적인 연관이 없으므로, 거리가 멀다고 볼 수 있습니다. 매개변수와 반환값은 독립적인 요소로 간주될 수 있습니다.



#--------------------------------

#9장 self study 9-3
#*args는 파라미터 개수 상관 없이 입력 받을 때 사용

## 함수 선언 부분 ##
# def para_func(*args):
#     result = 0
#     for num in args :
#         result = result + num
#     return result

# ## 전역 변수 선언 부분 ##
# hap = 0

# ## 메인 코드 부분 ##
# hap = para_func(10, 20 )
# print("매개변수가 2개인 함수를 호출한 결과 ==> %d" % hap)
# hap = para_func(10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
# print("매개변수가 10개인 함수를 호출한 결과 ==> %d" % hap)




#9장 self study 9-2

## 함수 선언 부분 ##
# def calc(v1, v2, op) :
#     result = 0
#     if op == '+' :
#         result = v1 + v2
#     elif op == '-' :
#         result = v1 - v2
#     elif op == '*' :
#         result = v1 * v2
#     elif op == '/' :
#         result = v1 / v2
#     elif op == '**' :
#         result = v1 ** v2

#     return result

# ## 전역 변수 선언 부분 ##
# res = 0
# var1, var2, oper = 0, 0, ""

# ## 메인 코드 부분 ##
# var1 = int(input("첫 번째 수를 입력하세요 : "))
# oper = input("계산을 입력하세요(+, -, *, /) : ")
# var2 = int(input("두 번째 수를 입력하세요 : "))

# if var2 == 0 :
#     print("0으로는 나누면 안 됩니다.ㅠㅠ")

# else :
#     res = calc(var1, var2, oper)
#     print("## 계산기 : %d %s %d = %d" % (var1, oper, var2, res))


#--------------------------------

#9장 self study 9-1

## 변수 선언 부분 ## 
# coffee = 0

# ## 함수 정의 부분 ## 
# def coffee_machine(button) :
#     print("")
#     print("# 1. (자동으로) 뜨거운 물을 준비한다.");
#     print("# 2. (자동으로) 종이컵을 준비한다.");

#     if button == 1 :
#        print("# 3. (자동으로) 아메리카노를 탄다")
#     elif button == 2 :
#        print("# 3. (자동으로) 카페라떼를 탄다")
#     elif button == 3 :
#        print("# 3. (자동으로) 카푸치노를 탄다")
#     elif button == 4 :
#        print("# 3. (자동으로) 에스프레소를 탄다")
#     else :
#        print("# 3. (자동으로) 아무거나 탄다\n")

#     print("# 4. (자동으로) 물을 붓는다");
#     print("# 5. (자동으로) 스푼으로 젓는다");
#     print()

# ## 메인 코드 부분 ## 
# coffee = int(input("로제씨, 어떤 커피 드릴까요?(1:아메리카노/2:카페라떼/3:카푸치노/4:에스프레소) "))
# coffee_machine(coffee)
# print("로제씨~ 커피 여기 있습니다.\n")

# coffee = int(input("리사씨, 어떤 커피 드릴까요?(1:아메리카노/2:카페라떼/3:카푸치노/4:에스프레소) "))
# coffee_machine(coffee)
# print("리사씨~ 커피 여기 있습니다.\n")

# coffee = int(input("지수씨, 어떤 커피 드릴까요?(1:아메리카노/2:카페라떼/3:카푸치노/4:에스프레소) "))
# coffee_machine(coffee)
# print("지수씨~ 커피 여기 있습니다.\n")

# coffee = int(input("제니씨, 어떤 커피 드릴까요?(1:아메리카노/2:카페라떼/3:카푸치노/4:에스프레소) "))
# coffee_machine(coffee)
# print("제니씨~ 커피 여기 있습니다.\n")

#--------------------------------
# #9장 연습문제 12번

# 재귀 호출 함수를 이용해서 입력한 10진수를 2진수/8진수/16진수로 변환하는 코드를 작성하세요.
# 재귀 호출 함수는 2진수로 변환하는 base2(숫자), base8(숫자), base16(숫자) 등 3개 함수를 작성하세요

# def base2(num): 
#     if num < 2:
#         return  str(num)
#     else : 
#         return base2(num // 2) + str(num % 2)

    
# def base8(num): 
#     if num < 8:
#         return str(num)
#     else :         
#         return base8(num // 8) + str(num % 8) 
      
        
# def base16(num):     
#     convertString="0123456789ABCDEF"

#     if num < 16:
#         if num < 10:
#             return str(num)
#         else:
#             return convertString[num]
#     else: 
#         if (num % 16) < 10:
#             return base16(num // 16) + str( num % 16)
#         else:
#             return base16(num // 16) + convertString[num % 16]        
        
    
# number = int(input('10진수 입력 --> '))   

# print('\n2진수 : ', end = ' ' )
# print(base2(number))

# print('8진수 : ', end = ' ' )
# print(base8(number))

# print('16진수 : ', end = ' ' )
# print(base16(number))







# #먼저 이름과 나이를 받아라
# #나이가 10살 미만이면 "안녕" 이라고 말해라
# #나이가 10살에서 20살 사이면 "안녕하세요" 라고 말해라
# #그 외에는 "안녕하십니까" 라고 말해라

# name, age = input("이름과 나이를 입력하세요 : ").split(",")
# age = int(age)

# def sayHello() :
#     if age < 10 :
#         print("안녕, " + name)

#     elif 10 <= age <= 20 :
#         print("안녕하세요, " + name)

#     elif not age < 21 :
#         print("안녕하십니까, " + name)

#     else : 
#         print("나이의 범위가 잘못되었습니다")

# sayHello()



#------------------------------
#https://joonyon.tistory.com/entry/range-%ED%95%A8%EC%88%98-%EC%82%AC%EC%9A%A9%EB%B2%95-python3

for i in range(0, 10, 3) :
    print(i)
    print("this is testing")

print("\n지금부터는 while\n")

i = 0
while i < 3 :
    print(i)
    print("this is testing")
    i+=1

# break : 루프 종료
# continue : 현재 루프 건너뛰기









    
    </pre>
</body>
</html>
